src/main/resources/graphql/schema.graphqls

type Query {
    getUsers: [User]!
    getUserById(id: ID!): User!
    getUserProgExercises(userId: ID!): [ProgExercise]!

    getRoles: [Role]!
    getRoleById(id: ID!): Role!

    getPrivileges: [Privilege]!
    getPrivilegeById(id: ID!): Privilege!

    getProgExercises: [ProgExercise]!
    getProgExerciseById(id: ID!): ProgExercise!

    getTargetSets: [TargetSet]!
    getTargetSetById(id: ID!): TargetSet!
    getTargetSetsByProgExerciseId(progExerciseId: ID!): [TargetSet]!

    getPerformanceLogs: [PerformanceLog]!
    getPerformanceLogById(id: ID!): PerformanceLog!
    getPerformanceLogsByTargetSetsId(targetSetId: ID!): [PerformanceLog]!

    getExercises: [Exercise]!
    getExerciseById(id: ID!): Exercise!

    getExerciseTypes: [ExerciseType]!
    getExerciseTypeById(id: ID!): ExerciseType!

    getMuscles: [Muscle]!
    getMuscleById(id: ID!): Muscle!
}

type Mutation {
    login(inputCredentials: InputCredentials!): Auth!
    register(inputRegisterNewUser: InputRegisterNewUser!): Auth!

    modifyUserIdentity(inputUserIdentity: InputUserIdentity!): User!
    modifyUserRoles(inputUserRoles: InputUserRoles!): User!
    modifyUserEmail(inputUserEmail: InputUserEmail!): Auth!
    modifyUserUsername(inputUserUsername: InputUserUsername!): User!
    modifyUserPassword(inputUserPassword: InputUserPassword!): User!
    deleteUser(userId: ID!): ID!

    addRole(inputNewRole: InputNewRole!): Role!
    modifyRole(inputRole: InputRole!): Role!
    deleteRole(roleId: ID!): ID!

    addPrivilege(inputNewPrivilege: InputNewPrivilege!): Privilege!
    modifyPrivilege(inputPrivilege: InputPrivilege!): Privilege!
    deletePrivilege(privilegeId: ID!): ID!

    addProgExercise(inputNewProgExercise: InputNewProgExercise!): ProgExercise!
    modifyProgExercise(inputProgExercise: InputProgExercise!): ProgExercise!
    modifyProgExerciseTrustLabel(inputProgExerciseTrustLabel: InputProgExerciseTrustLabel!): ProgExercise!
    deleteProgExercise(progExerciseId: ID!): ID!

    addTargetSet(inputNewTargetSet: InputNewTargetSet!): TargetSet!
    modifyTargetSet(inputTargetSet: InputTargetSet!): TargetSet
    modifyTargetSetState(inputTargetSetState: InputTargetSetState!): [TargetSet]!
    deleteTargetSet(targetSetId: ID!): ID!

    addPerformanceLog(inputNewPerformanceLog: InputNewPerformanceLog!): PerformanceLog!
    modifyPerformanceLog(inputPerformanceLog: InputPerformanceLog!): PerformanceLog!
    deletePerformanceLog(performanceLogId: ID!): ID!

    addExercise(inputNewExercise: InputNewExercise!): Exercise!
    modifyExercise(inputExercise: InputExercise!): Exercise!
    deleteExercise(exerciseId: ID!): ID!

    addExerciseType(inputNewExerciseType: InputNewExerciseType!): ExerciseType!
    modifyExerciseType(inputExerciseType: InputExerciseType!): ExerciseType!
    deleteExerciseType(exerciseTypeId: ID!): ID!

    addMuscle(inputNewMuscle: InputNewMuscle!): Muscle!
    modifyMuscle(inputMuscle: InputMuscle!): Muscle!
    deleteMuscle(muscleId: ID!): ID!
}
