src/main/resources/graphql/schema.graphqls

type Query {
    getUsers: [User]!
    getUserById(id: Int!): User

    getRoles: [Role]!
    getRoleById(id: Int!): Role

    getPrivileges: [Privilege]!
    getPrivilegeById(id: Int!): Privilege

    getProgExercises: [ProgExercise]!
    getProgExerciseById(id: Int!): ProgExercise
    getUserProgExercises(userId: Int!): [ProgExercise]!

    getTargetSets: [TargetSet]!
    getTargetSetById(id: Int!): TargetSet
    getTargetSetsByProgExerciseId(progExerciseId: Int!): [TargetSet]!

    getPerformanceLogs: [PerformanceLog]!
    getPerformanceLogById(id: Int!): PerformanceLog
    getPerformanceLogsByTargetSetsId(targetSetId: Int!): [PerformanceLog]!

    getExercises: [Exercise]!
    getExerciseById(id: Int!): Exercise

    getExerciseTypes: [ExerciseType]!
    getExerciseTypeById(id: Int!): ExerciseType

    getMuscles: [Muscle]!
    getMuscleById(id: Int!): Muscle
}

type Mutation {
    login(inputCredentials: InputCredentials!): Auth
    register(inputRegisterNewUser: InputRegisterNewUser!): Auth!

    modifyUserIdentity(inputUserIdentity: InputUserIdentity!): User!
    modifyUserRoles(inputUserRoles: InputUserRoles!): User!
    modifyUserEmail(inputUserEmail: InputUserEmail!): Auth!
    modifyUserUsername(inputUserUsername: InputUserUsername!): User!
    modifyUserPassword(inputUserPassword: InputUserPassword!): User!
    deleteUser(userId: Int!): Int!

    addRole(inputNewRole: InputNewRole!): Role!
    modifyRole(inputRole: InputRole!): Role
    deleteRole(roleId: Int!): Int

    addPrivilege(inputNewPrivilege: InputNewPrivilege!): Privilege!
    modifyPrivilege(inputPrivilege: InputPrivilege!): Privilege
    deletePrivilege(privilegeId: Int!): Int

    addProgExercise(inputNewProgExercise: InputNewProgExercise!): ProgExercise!
    modifyProgExercise(inputProgExercise: InputProgExercise!): ProgExercise!
    modifyProgExerciseTrustLabel(inputProgExerciseTrustLabel: InputProgExerciseTrustLabel!): ProgExercise!
    deleteProgExercise(progExerciseId: Int!): Int

    addTargetSet(inputNewTargetSet: InputNewTargetSet!): TargetSet!
    modifyTargetSet(inputTargetSet: InputTargetSet!): TargetSet
    modifyTargetSetState(inputTargetSetState: InputTargetSetState!): TargetSet!
    deleteTargetSet(targetSetId: Int!): Int

    addPerformanceLog(inputNewPerformanceLog: InputNewPerformanceLog!): PerformanceLog!
    modifyPerformanceLog(inputPerformanceLog: InputPerformanceLog!): PerformanceLog
    deletePerformanceLog(performanceLogId: Int!): Int

    addExercise(inputNewExercise: InputNewExercise!): Exercise!
    modifyExercise(inputExercise: InputExercise!): Exercise
    deleteExercise(exerciseId: Int!): Int

    addExerciseType(inputNewExerciseType: InputNewExerciseType!): ExerciseType!
    modifyExerciseType(inputExerciseType: InputExerciseType!): ExerciseType
    deleteExerciseType(exerciseTypeId: Int!): Int

    addMuscle(inputNewMuscle: InputNewMuscle!): Muscle!
    modifyMuscle(inputMuscle: InputMuscle!): Muscle
    deleteMuscle(muscleId: Int!): Int
}
