src/main/resources/graphql/type/performanceLog.graphqls

type PerformanceLog {
    id: ID!
    setIndex: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    logDate: LocalDateTime!
}

input InputNewPerformanceLog {
    setIndex: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    logDate: LocalDateTime!
    targetSetId: ID!
}

input InputPerformanceLog {
    id: ID!
    setIndex: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    logDate: LocalDateTime!
    targetSetId: ID!
}
