src/main/resources/graphql/type/performanceLog.graphqls

type PerformanceLog {
    id: Int!
    setIndex: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    logDate: LocalDateTime!
}

input InputNewPerformanceLog {
    setIndex: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    logDate: LocalDateTime!
    targetSetId: Int!
}

input InputPerformanceLog {
    id: Int!
    setIndex: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    logDate: LocalDateTime!
    targetSetId: Int!
}
