src/main/resources/graphql/type/progExercise.graphqls

type ProgExercise {
    id: Int!
    name: String!
    note: String!
    visibility: String!
    label: String!
    creator: User!
    exercise: Exercise!
    targetSets: [TargetSet]!
}

input InputNewProgExercise {
    name: String!
    note: String!
    visibility: String!
    label: String!
    creatorId: Int!
    exerciseId: Int!
}

input InputProgExercise {
    id: Int!
    name: String!
    note: String!
    visibility: String!
    label: String!
    creatorId: Int!
    exerciseId: Int!
}
