src/main/resources/graphql/type/targetSet.graphqls

type TargetSet {
    id: Int!
    index: Int!
    setNumber: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    physicalExertionUnitTime: Duration!
    restTime: Duration!
    creationDate: LocalDateTime!
    progExercise: ProgExercise!
    targetSetUpdate: TargetSet
    performanceLogs: [PerformanceLog]!
}

input InputNewTargetSet {
    index: Int!
    setNumber: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    physicalExertionUnitTime: InputDuration!
    restTime: InputDuration!
    creationDate: LocalDateTime!
    progExerciseId: Int!
    targetSetUpdateId: Int
}

input InputTargetSet {
    id: Int!
    index: Int!
    setNumber: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    physicalExertionUnitTime: InputDuration!
    restTime: InputDuration!
    creationDate: LocalDateTime!
    progExerciseId: Int!
    targetSetUpdateId: Int
}
