src/main/resources/graphql/type/targetSet.graphqls

type TargetSet {
    id: ID!
    index: Int!
    setNumber: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    physicalExertionUnitTime: Duration!
    restTime: Duration!
    creationDate: LocalDateTime!
    state: String!
    targetSetUpdate: TargetSet
    performanceLogs: [PerformanceLog]!
}

input InputNewTargetSet {
    index: ID!
    setNumber: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    physicalExertionUnitTime: InputDuration!
    restTime: InputDuration!
    creationDate: LocalDateTime!
    progExerciseId: ID!
    targetSetUpdateId: ID
}

input InputTargetSet {
    id: ID!
    index: Int!
    setNumber: Int!
    repetitionNumber: Int!
    weight: Float!
    weightUnit: String!
    physicalExertionUnitTime: InputDuration!
    restTime: InputDuration!
}

input InputTargetSetState {
    id: ID!
    state: String!
}
