src/main/resources/graphql/type/user.graphqls

type User {
    id: ID!
    email: String!
    firstName: String!
    lastName: String!
    username: String!
    roles: [Role]!
}

input InputRegisterNewUser {
    email: String!
    firstName: String!
    lastName: String!
    username: String!
    password: String!
}

input InputUserIdentity {
    id: ID!
    firstName: String!
    lastName: String!
}

input InputUserRoles {
    id: ID!
    roleIds: [ID]!
}

input InputUserEmail {
    id: ID!
    password: String!
    newEmail: String!
}

input InputUserUsername {
    id: ID!
    newUsername: String!
}

input InputUserPassword {
    id: ID!
    oldPassword: String!
    newPassword: String!
}