src/main/resources/graphql/type/user.graphqls

type User {
    id: Int!
    email: String!
    firstName: String!
    lastName: String!
    username: String!
    roles: [Role]!
}

input InputRegisterNewUser {
    email: String!
    firstName: String!
    lastName: String!
    username: String!
    password: String!
}

input InputUserIdentity {
    id: Int!
    firstName: String!
    lastName: String!
}

input InputUserRoles {
    id: Int!
    roleIds: [Int]!
}

input InputUserEmail {
    id: Int!
    newEmail: String!
}

input InputUserUsername {
    id: Int!
    username: String!
}

input InputUserPassword {
    id: Int!
    password: String!
}